<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Englannin tehtäviä</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<div class="grid">
	<div id="alkupalkki">
		
	<a href="seiska.html"><button id="seiska">7. lk</button></a>
        <a href="kasi.html"><button id="kasi">8. lk</button></a>
        <a href="ysi.html"><button id="ysi">9. lk</button></a>
		   
       </div>
       </div>
       
       <div class="grid">
        <div id="quiz">
		
    <h1>
    Unit 5: Suunnistus
    </h1>
    <hr style="height:1px;width:390px;color:black;background-color:gray">
 <form autocomplete="off">
          <div id="ques0" class="ques">
  <h2>Kysymys 1</h2>
  <p>What is the number of the class we are currently in?</p>
    <input type="text" name="answer0"/>.
</div>

<div id="ques1" class="ques">
  <h2>Kysymys 2</h2>
  <p>What do you need to eat to treat a headache?</p>
    <input type="text" name="answer1"/>
</div>

<div id="ques2" class="ques">
  <h2>Kysymys 3</h2>
  <p>What is the number hidden behind the red question mark?</p>
  <p>hint: it's obviously missing the third number.</p>
  <img src="https://joonasmmp.github.io/englantia/kaappi.jpg" style="width:300px;height:400px;" class="center">
  <br>
    <input type="text" name="answer2"/>
 
</div>

<div id="ques3" class="ques">
  <h2>Kysymys 4</h2>
  <p>What was the English word for 'tunnistaa'?</p>
    <input type="text" name="answer3"/>
</div>

<div id="ques4" class="ques">
  <h2>Kysymys 5</h2>
  <p>In Konkelo, you can find an instrument called "das Klavier" in German.</p>
<p>What is the name of the maker of that instrument?</p>
    <input type="text" name="answer4"/>
</div>

<div id="ques5" class="ques">
  <h2>Kysymys 6</h2>
  <p>In Unit 6, the word for "korkeus was 'the ______'" </p>
    <input type="text" name="answer5"/>
</div>

<div id="ques6" class="ques">
  <h2>Kysymys 7</h2>
  <p>How many steps are there in the staircase that</p>
  <p>starts outside the door of the music class? </p>
  <p>hint: count the final step to the top floor, but not the ground floor. </p>
    <input type="text" name="answer6"/>
</div>

<div id="ques7" class="ques">
  <h2>Kysymys 8</h2>
  <p>What was the English word for 'kantapää?'  </p>
    <input type="text" name="answer7"/>
</div>

<div id="ques8" class="ques">
  <h2>Kysymys 9</h2>
  <p>The main architect in charge of the design of our</p>
<p>beautiful school was called Heikki. What was his last neme?</p>
<p>hint: being in this location will be very helpful.</p>
  <img src="https://joonasmmp.github.io/englantia/sijainti.jpg" style="width:300px;height:400px;" class="center">
<br>
    <input type="text" name="answer8"/>
</div>

<div id="ques9" class="ques">
  <h2>Kysymys 10</h2>
  <p>The word for 'kiusallinen' was....  </p>
    <input type="text" name="answer9"/>
</div>
<br>
  <input type="submit" id="submit" value="Tarkista vastaus" />
</form>
</div>

<div id="ques10" class="ques">
  <h2>Kysymys 11</h2>
  <p>What is the name of the classroom OPPOSITE this sign?</p>
  <img src="https://joonasmmp.github.io/englantia/ovikonkelo.jpg" style="width:300px;height:400px;" class="center">
  <br>
    <input type="text" name="answer10"/>
</div>

<div id="ques11" class="ques">
  <h2>Kysymys 12</h2>
  <p>What was the English word for 'maisemat? The ______'  </p>
    <input type="text" name="answer11"/>
</div>

<div id="ques12" class="ques">
  <h2>Kysymys 13</h2>
  <p>Here in our school you can find a table tennis table.</p>
  <p>What is the brand of that table? </p>
    <input type="text" name="answer13"/>
</div>

            <hr style="height:1px;width:390px;color:black;background-color:gray">

        <button id="resetbutton" class="reset" value="reset">Takaisin alkuun</button>
        </div> 
        
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<div class="modal fade" id="modal" role="dialog">
  <div class="modal-dialog">

    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title">Oh dear!</h4>
      </div>
      <div class="modal-body">
        <p>Väärä vastaus</p>
        <p>"Has" jos yksikön kolmas (hän, se). Muuten aina "have".</p>
        <p>
      Kokeile uudestaan.
        </p>
      </div>
      <div class="modal-footer">
        <button id="resetbutton2" class="reset" value="reset">Takaisin alkuun</button>
        </div>
        </div>
        </div>
        </div>
        </body>
        </html>
		
		<style>
				#modal {
  display: none;
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  width: 100%;
  background-color: white;
  text-align: center;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}



body {
  padding: 20px;
  font-family: 'Times New Roman', serif;
  text-align: center;
}

#seiska {
  color: white;
  width: 100px;
  font-size: 14px;
  background: #eb5615;
  border: 1px solid #000000;
  border-radius: 3px;
}

#kasi {
  color: white;
  width: 100px;
  font-size: 14px;
  background: #00abc3;
  border: 1px solid #000000;
  border-radius: 3px;
}

#ysi {
  color: white;
  width: 100px;
  font-size: 14px;
  background: #ea0083;
  border: 1px solid #000000;
  border-radius: 3px;
}

.grid #question {
    font-family: 'Times New Roman', serif;
    font-size: 22px;
    color: #000000;
    
    }

.grid h1 {
  font-size: 20px;
  font-family: 'Times New Roman', serif;
  color: #00abc3;
}

.grid h2 {
  font-size: 20px;
  font-family: 'Times New Roman', serif;
  color: #00abc3;
}

.grid #alkupalkki button {
  color: white;
  width: 100px;
  font-size: 14px;
  border: 1px solid #000000;
  border-radius: 3px;
}

.grid #quiz button {
  color: white;
  width: 125px;
  font-size: 18px;
  font-family: 'Times New Roman', serif;
  background: #00abc3;
  margin-top: 4px;
  padding: 0px;
  border: 1px solid #000000;
  border-radius: 3px;
}

#btn0, #btn1, #btn2, #btn3 {
  width: 75 px;
  color: white;
  border: 1px solid #000000;
}

#submit{
  background: white;
  border: 0px;
}

#resetbutton{
  background: white;
  border: 0px;
}

#resetbutton2{
  background: white;
  border: 0px;
}</style>

<script>
window.onload = function() {
  var questionCnt = $("div.ques").length;
  questionOrder = [0,1,2,3,4,5,6,7,8,9,10];
    questionsAsked = 0;
    hideAllExcept(questionOrder[questionsAsked]);
  
}

// == Used for Task 2: Hides all questions except the given one ==
function hideAllExcept(question) {
  $("div.ques").hide(); // Hides all questions
  $("#ques" + question).show(); // Shows only the given question
}

// The answers
var answers = [
  ["l24","24"],
  ["painkillers"],
  ["333"],
	["recognize"],
	["yamaha"],
	["altitude"],
	["20"],
  ["heel"],
  ["taskinen"],
	["awkward"],
  ["kerkkä"],
  ["scenery"],
  ["cornilleau"],
];

// == Used for Task 4: Triggered by the link, checks an answer ==
function checkAnswer() {

  var questionNumber = questionOrder[questionsAsked]; // The number of the question that is shown at the moment
  var answer; // Get the answer

  if (questionNumber == 1) {
    answer = $("#ques" + questionNumber + " input").val().toLowerCase().trim();
  } else {
    answer = $("#ques" + questionNumber + " input").val().toLowerCase().trim(); // The value of the input field that is placed in the given question
  }

  // Check whether the answer is correct
  var correct = answers[questionNumber].indexOf(answer) != -1;


  // Continue, if answer is correct
  if (correct) {
    questionsAsked++; //Increase questionsAsked
    if (questionsAsked >= questionOrder.length) {
      window.alert("Well done, you've completed the quiz!");
    } else {
      hideAllExcept(questionOrder[questionsAsked]); // Start over at step 2
    }
  }
}

$("form").on("submit", function(e) {
	e.preventDefault();
  checkAnswer();
});</script>
