<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Englannin tehtäviä</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="grid">
        <div id="quiz">
        
        <a href="seiska.html"><button id="seiska">7. lk</button></a>
        <a href="kasi.html"><button id="kasi">8. lk</button></a>
        <a href="ysi.html"><button id="ysi">9. lk</button></a>
    <h1>
    Valitse alta 7. luokan tehtävä
    </h1>
    <hr style="height:1px;width:360px;color:black;background-color:gray">
 
            <p id="question"></p>
 
            <div class="buttons">
                
          <a href="seiska_hashave.html"><button>Perfekti: has vai have?</button></a>
         <p></p>
          <a href="seiska_epaverbitae.html"><button>Epäsäännölliset verbit: a-e</button></a>
          <p></p>
          <a href="seiska_epaverbitfk.html"><button>Epäsäännölliset verbit: f-k</button></a>
          <p></p>
          <a href="seiska_epaverbitlr.html"><button>Epäsäännölliset verbit: l-r</button></a>
          <p></p>
          <a href="seiska_epaverbitsw.html"><button>Epäsäännölliset verbit: s-w</button></a>
          <p></p>
          <a href="seiska_epaverbitkaikki.html"><button>Epäsäännölliset verbit: kaikki</button></a>
        <br>

        </div>


      </div>
    </div>
    
            <hr style="height:1px;width:360px;color:black;background-color:gray">

        
  </body>

</html>

<style>		
 
  #modal {
  display: none;
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  width: 100%;
  background-color: white;
  text-align: center;
}


body {
  padding: 20px;
  font-family: 'Times New Roman', serif;
  text-align: center;
}

.grid #question {
    font-family: 'Times New Roman', serif;
    font-size: 30px;
    color: #000000;
    
    }

.grid h1 {
  font-size: 20px;
  font-family: 'Times New Roman', serif;
  color: #eb5615;
}

.grid button {
  color: white;
  width: 250px;
  font-size: 18px;
  font-family: 'Times New Roman', serif;
  background: #eb5615;
  padding: 0px;
  border: none;
  border-radius: 3px;
}

#btn0, #btn1, #btn2, #btn3 {
  color: white;
  border: 1px solid #000000;
}

#seiska {
  color: white;
  width: 100px;
  font-size: 14px;
  background: #eb5615;
  border: 1px solid #000000;
  border-radius: 3px;
}

#kasi {
  color: white;
  width: 100px;
  font-size: 14px;
  background: #00abc3;
  border: 1px solid #000000;
  border-radius: 3px;
}

#ysi {
  color: white;
  width: 100px;
  font-size: 14px;
  background: #ea0083;
  border: 1px solid #000000;
  border-radius: 3px;
}

#resetbutton{
  background: white;
}

#resetbutton2{
  background: white;
}
</style>

<head>
  <title>Bootstrap Example</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<br>	      
<a href="index.html">Palaa etusivulle</a>
