<html>
 <body>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Englannin tehtäviä</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

    <div class="grid">
      <div id="quiz">

        <a href="seiska.html"><button id="seiska">7. lk</button></a>
        <a href="kasi.html"><button id="kasi">8. lk</button></a>
        <a href="ysi.html"><button id="ysi">9. lk</button></a>
        <h1>
          Täytä tyhjät kohdat
        </h1>
        <hr style="height:1px;width:360px;color:black;background-color:gray">


      </div>
    </div>

<form>
  <ol>
    <li>He <input id="q1" type="text" /> like football.</li>
    <li>He doesn't give or take or anything <input id="q2" type="text" /> got any money.</li> Mate for fucks sake <li> What or </li>
  </ol>
  <input type="submit" id="submit" value="Result" />
</form>
<br>

<hr style="height:1px;width:360px;color:black;background-color:gray">
   
  </body>
</html>

<style>
li {
display: inline;
align-content: center;
}

input {
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    
}

.oikein input[type=text] {
    outline: none;
    border: none;
    border-bottom: 3px solid #299617;
    background-image: url('https://joonasmmp.github.io/englantia/correct.jpg');
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: right;
  }
  
.vaarin input[type=text] {
    outline: none;
    border: none;
    border-bottom: 3px dashed #DA2C43;
}

body {
  font-family: 'Times New Roman', serif;
  text-align: center;
  
}
    
#submit {
  border: 0px;
  background-color: white;
}

.grid h1 {
  font-size: 20px;
  font-family: 'Times New Roman', serif;
  color: #eb5615;
}

.grid #vastauspainike {
  text-align: center;
  margin: 0 auto;
}


#seiska {
  color: white;
  width: 100px;
  font-size: 14px;
  background: #eb5615;
  border: 1px solid #000000;
  border-radius: 3px;
}

#kasi {
  color: white;
  width: 100px;
  font-size: 14px;
  background: #00abc3;
  border: 1px solid #000000;
  border-radius: 3px;
}

#ysi {
  color: white;
  width: 100px;
  font-size: 14px;
  background: #ea0083;
  border: 1px solid #000000;
  border-radius: 3px;
}

.grid #kysymykset {
  text-align: left;
  font-size: 17px;
  font-family: 'Times New Roman', serif;
  line-height: 1.6;
  width: 80%;
  margin-top: 20px;
  margin-bottom: 0px;
  margin-left: 40px;
}


#resetbutton {
  background: white;
  border: 0px;
}</style>

<script>
var answers = {
    "q1": ["doesn't", "does not"],
    "q2": ["hasn't", "has not"]
};

function markAnswers(){
    $("input[type='text']").each(function(){
        console.log($.inArray(this.value, answers[this.id]));
        if($.inArray(this.value, answers[this.id]) === -1){
            $(this).parent()[0].setAttribute("class", "vaarin");
        } else {
            $(this).parent()[0].setAttribute("class", "oikein");
        }
    })
}
    
$("form").on("submit", function(e){
    e.preventDefault();
    markAnswers();
});</script>
