<html>
 <body>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Englannin tehtäviä</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>


    <div class="grid">
      <div id="quiz">

        <a href="seiska.html"><button id="seiska">7. lk</button></a>
        <a href="kasi.html"><button id="kasi">8. lk</button></a>
        <a href="ysi.html"><button id="ysi">9. lk</button></a>
        <h1>
          Täytä tyhjät kohdat
        </h1>
        <hr style="height:1px;width:360px;color:black;background-color:gray">

         </div>
    </div>


<form autocomplete="off">
  <ol>
  
 <p>1. Ducks <li><input id="q1" type="text"/></li> for many years. (on tutkittu)</p>
<p>2. Over the years, many exciting stories about ducks <li><input id="q2" type="text"/></li>. (on kirjoitettu)</p>
<p>3. The use of renewable energy <li><input id="q3" type="text"/></li>. (on lisätty)</p>
<p>4. The cafeteria <li><input id="q4" type="text"/></li> at 10 am. (avataan)</p>
<p>5. Shooting ducks <li><input id="q5" type="text"/></li> outside hunting season. (ei ole sallittua)</p>
<p>6. Ducks <li><input id="q6" type="text"/></li> in cages, unless they get aggressive. (ei pidetä)</p>
<p>7. In the Middle Ages, ducks <li><input id="q7" type="text"/></li> very intelligent. (pidettiin)</p>
<p>8. New laws <li><input id="q8" type="text"/></li> to protect them from hungry villagers. (tehtiin).</p>
<p>9. In 1632, it <li><input id="q9" type="text"/></li> they were sacred animals in Ireland. (päätettiin).</p>
<p>10. New exercises that don't include ducks <li><input id="q10" type="text"/></li>. (täytyy tehdä)</p>
<p>11. Previous exercises <li><input id="q11" type="text"/></li> to make more sense. (pitäisi muuttaa)</p>
<p>12. The word 'duck' <li><input id="q12" type="text"/></li> with something more interesting. (voitaisiin korvata)</p>
<p>13. However, any changes <li><input id="q13" type="text"/></li>. (ei tulla tekemään)</p>

  </ol>
  
 
  <input type="submit" id="submit" value="Tarkista vastaukset" />
</form>

<hr style="height:1px;width:360px;color:black;background-color:gray">

  </body>
</html>

<p></p>  
<a href="index.html">Palaa etusivulle</a>

<style>
li {
display: inline-block;
align-content: center;
}

ol {
list-style: none;
padding-left: 3px;
}

form input {
    width: 88px;
    font-size: 10px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    padding: 0px 1px 1px 1px;
}

.oikein input[type=text] {
    outline: none;
    border: none;
    border-bottom: 2px solid #299617;
    background-image: url('https://joonasmmp.github.io/englantia/correct.jpg');
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: right;
	padding: 0px;
  }
  
.vaarin input[type=text] {
    outline: none;
    border: none;
    border-bottom: 2px dashed #DA2C43;
    padding: 0px;
}

body {
  padding: 20px;
  font-family: 'Times New Roman', serif;
  text-align: center;
}
    
#submit {
  border: 0px;
  background-color: white;
  width: 150px;
  font-family: 'Times New Roman', serif;
  font-size: 12px;
  margin-left: 105px;
}

.grid h1 {
  font-size: 20px;
  font-family: 'Times New Roman', serif;
  color: #ea0083;
  font-weight: normal;
}

.grid button {
  color: white;
  width: 90px;
  font-size: 18px;
  font-family: 'Times New Roman', serif;
  background: #eb5615;
  padding: 0px;
  border: 1px solid #000000;
  border-radius: 3px;
}	
	
.grid #vastauspainike {
  text-align: center;
  margin: 0 auto;
}

#seiska {
  color: white;
  width: 100px;
  font-size: 14px;
  margin: none;
  background: #eb5615;
  border: 1px solid #000000;
  border-radius: 3px;
}

#kasi {
  color: white;
  width: 100px;
  font-size: 14px;
  margin-right: 0.20px;
  margin-left: 0.20px;
  background: #00abc3;
  border: 1px solid #000000;
  border-radius: 3px;
}

#ysi {
  color: white;
  width: 100px;
  font-size: 14px;
  margin: none;
  background: #ea0083;
  border: 1px solid #000000;
  border-radius: 3px;
}


form {
  text-align: justify;
  font-size: 12px;
  font-family: 'Times New Roman', serif;
  line-height: 2;
  max-width: 360px;
  margin: auto;
  word-wrap: break-word;
}

#resetbutton {
  background: white;
  border: 0px;
}</style>

<script>
var answers = {
  "q1": ["have been studied", have been researched"],
  "q2": ["have been written"],
  "q3": ["has been increased". "has been grown"],
  "q4": ["is opened"],
  "q5": ["is not allowed", "is not permitted", "is prohibited"],
  "q6": ["are not kept", "aren't kept"],
  "q7": ["were considered", "were thought to be"],
  "q8": ["were made", "were created"],
  "q9": ["was decided"],
  "q10": ["must be made", "must be created"],
  "q11": ["should be changed"],
  "q12": ["could be replaced"],
  "q13": ["will not be made", "won't be made"],
};

function markAnswers() {
  $("input[type='text']").each(function() {
    console.log($.inArray(this.value, answers[this.id]));
    if ($.inArray(this.value.toLowerCase().trim(), answers[this.id]) === -1) {
      $(this).parent()[0].setAttribute("class", "vaarin");
    } else {
      $(this).parent()[0].setAttribute("class", "oikein");
    }
  })
}

$("form").on("submit", function(e) {
  e.preventDefault();
  markAnswers();
});
</script>
