<html>
 <body>
	 <meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=yes">
       <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <head lang="en">
    <meta charset="UTF-8">
    <title>Englannin tehtäviä</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>

    <div class="grid">
      <div id="quiz">

        <a href="seiska.html"><button id="seiska">7. lk</button></a>
        <a href="kasi.html"><button id="kasi">8. lk</button></a>
        <a href="ysi.html"><button id="ysi">9. lk</button></a>
        <h1>
          Täytä tyhjät kohdat
        </h1>
        <hr style="height:1px;width:360px;color:black;background-color:gray">


      </div>
    </div>


<form autocomplete="off">
  <ol>
    Many people are worried about  <li><input id="q1" type="text"/></li> (ilmastonmuutos) and others about the planet running out of <li><input id="q2" type="text"/></li> (luonnonvarat). The  <li><input id="q3" type="text" /></li> (väestö) of the planet is rising dramatically, leading to increasing  <li><input id="q4" type="text"/></li> (saastuminen). Animals no longer thrive  <li><input id="q5" type="text"/></li> (luonnossa) and relocate to  <li><input id="q6" type="text"/></li> (kaupunkiympäristöihin). We already know how to  <li><input id="q7" type="text"/></li> (kohdata) the problems, but talking about how important it is to  <li><input id="q8" type="text"/></li> (suojella) the nature and use only  <li><input id="q9" type="text"/></li> (uusiutuva) energy is not going to help any  <li><input id="q10" type="text"/></li> (uhanalainen) animals trying to survive. 
  </ol>
  
 
  <input type="submit" id="submit" value="Tarkista vastaukset" />
</form>

<hr style="height:1px;width:360px;color:black;background-color:gray">
   
  </body>
</html>

<p></p>  
<a href="index.html">Palaa etusivulle</a>

<style>
li {
display: inline-block;
align-content: center;
}

ol {
list-style: none;
padding-left: 10px;
}

input {
    width: 88px;
    font-size: 10px;
    outline: none;
    border: none;
    border-bottom: 1px solid black;
    padding: 0px 1px 1px 1px;
}

.oikein input[type=text] {
    outline: none;
    border: none;
    border-bottom: 2px solid #299617;
    background-image: url('https://joonasmmp.github.io/englantia/correct.jpg');
    background-size: 20px 20px;
    background-repeat: no-repeat;
    background-position: right;
	padding: 0px;
  }
  
.vaarin input[type=text] {
    outline: none;
    border: none;
    border-bottom: 2px dashed #DA2C43;
    padding: 0px;
}

body {
  padding: 20px;
  font-family: 'Times New Roman', serif;
  text-align: center;
}
    
#submit {
  border: 0px;
  background-color: white;
  width: 150px;
  font-family: 'Times New Roman', serif;
  font-size: 12px;
  margin-left: 105px;
}

.grid h1 {
  font-size: 20px;
  font-family: 'Times New Roman', serif;
  color: #eb5615;
  font-weight: normal;
}

.grid button {
  color: white;
  width: 90px;
  font-size: 18px;
  font-family: 'Times New Roman', serif;
  background: #eb5615;
  padding: 0px;
  border: 1px solid #000000;
  border-radius: 3px;
}	
	
.grid #vastauspainike {
  text-align: center;
  margin: 0 auto;
}

#seiska {
  color: white;
  width: 100px;
  font-size: 14px;
  background: #eb5615;
  border: 1px solid #000000;
  border-radius: 3px;
}

#kasi {
  color: white;
  width: 100px;
  font-size: 14px;
  background: #00abc3;
  border: 1px solid #000000;
  border-radius: 3px;
}

#ysi {
  color: white;
  width: 100px;
  font-size: 14px;
  background: #ea0083;
  border: 1px solid #000000;
  border-radius: 3px;
}


form {
  text-align: justify;
  font-size: 12px;
  font-family: 'Times New Roman', serif;
  line-height: 2;
  max-width: 360px;
  margin: auto;
  word-wrap: break-word;
}

#resetbutton {
  background: white;
  border: 0px;
}</style>

<script>
var answers = {
  "q1": ["climate change"],
  "q2": ["natural resources"],
	"q3": ["population"],
  "q4": ["pollution"],
  "q5": ["in nature"],
  "q6": ["urban environments", "urban environment"],
  "q7": ["face"],
  "q8": ["protect"],
  "q9": ["renewable"],
  "q10": ["endangered"],
};

function markAnswers() {
  $("input[type='text']").each(function() {
    console.log($.inArray(this.value, answers[this.id]));
    if ($.inArray(this.value, answers[this.id]) === -1) {
      $(this).parent()[0].setAttribute("class", "vaarin");
    } else {
      $(this).parent()[0].setAttribute("class", "oikein");
    }
  })
}

$("form").on("submit", function(e) {
  e.preventDefault();
  markAnswers();
});
</script>
